
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Work Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        

        h1 {
            text-align: center;
        }

        .work-info {
            max-width: 600px;
            margin: 0 auto;
            text-align: center; /* Center-align the content */
        }

    

        .work-item {
            margin-bottom: 20px;
        }

        .work-title {
            font-size: 20px;
            font-weight: bold;
        }

        .work-description {
            margin-top: 5px;
            margin: auto;
            text-align: center;
        }

        .center-image {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <h1>My Work Information</h1>
    <div class="work-info">
        <img class="center-image" src="image_bg_remove.png" alt="Work Image" width="200" height="400">
        <figcaption>
            App Splash screen
        </figcaption>      
    </div>

    <div class="work-description">
        <div class="work-title">Work Name: Android Development</div>
     
        <div class="work-item">
            Android development involves creating applications and software for the Android operating system. It includes designing, developing, and testing Android apps using programming languages like Java or Kotlin.
        </div>
    </div>
<br>

</body>
</html>
